{
  "name": "@easy-install/easy-install",
  "version": "1.3.1",
  "description": "easy-install",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "bin": {
    "ei": "cli/cli.js"
  },
  "files": [
    "dist",
    "bundle",
    "readme.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-install/easy-install.git"
  },
  "homepage": "https://github.com/easy-install/easy-install#readme",
  "keywords": [
    "easy-install"
  ],
  "author": "ahaoboy",
  "license": "ISC",
  "scripts": {
    "dev": "tsc -w -p tsconfig.build.json",
    "build": "tsc -p tsconfig.build.json && npm run bundle",
    "pre-check": "npm run clippy && npm run format",
    "clippy": "cargo clippy --fix --allow-dirty --allow-staged",
    "format": "deno fmt --ignore=node_modules,dist,bundle,target --indent-width=2 --no-semicolons --single-quote",
    "test": "vitest",
    "test:run": "vitest --run",
    "bundle": "esbuild --outdir=bundle --bundle --minify --platform=node --format=cjs ts/cli.ts",
    "clear": "rm -rf node_modules dist bundle",
    "bump": "pnpm up --latest --force",
    "release": "pnpm publish -r --access public",
    "release-alpha": "pnpm publish -r --access public --tag alpha",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "crud-path": "^0.1.4",
    "@easy-install/easy-archive": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "esbuild": "0.25.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.2"
  },
  "pnpm": {
    "neverBuiltDependencies": []
  }
}
